absl-py                0.15.0
aiohttp                3.8.1
aiosignal              1.2.0
astor                  0.8.1
astunparse             1.6.3
async-timeout          4.0.1
attrs                  21.4.0
blinker                1.4
brotlipy               0.7.0
cachetools             4.2.2
certifi                2022.5.18.1
cffi                   1.15.0
chardet                4.0.0
charset-normalizer     2.0.4
click                  8.0.4
colorama               0.4.4
cryptography           3.4.8
cycler                 0.11.0
Cython                 0.29.30
docutils               0.18.1
ffpyplayer             4.3.5
Flask                  2.0.3
fluidsynth             0.2
fonttools              4.33.3
frozenlist             1.2.0
gast                   0.4.0
google-auth            2.6.0
google-auth-oauthlib   0.4.4
google-pasta           0.2.0
grpcio                 1.42.0
h5py                   2.10.0
idna                   3.3
importlib-metadata     4.11.3
itsdangerous           2.0.1
Jinja2                 3.0.3
joblib                 1.1.0
jsonpickle             2.2.0
Keras-Applications     1.0.8
Keras-Preprocessing    1.1.2
Kivy                   2.1.0
kiwisolver             1.4.2
Markdown               3.3.4
MarkupSafe             2.0.1
matplotlib             3.5.2
midi2audio             0.1.1
mido                   1.2.10
mkl-fft                1.3.1
mkl-random             1.2.2
mkl-service            2.4.0
more-itertools         8.13.0
multidict              5.1.0
munkres                1.1.4
music21                7.3.3
numpy                  1.22.3
oauthlib               3.2.0
opt-einsum             3.3.0
packaging              21.3
pdfminer               20191125
Pillow                 9.0.1
pip                    21.2.2
plyer                  2.0.0
pretty-midi            0.2.9
protobuf               3.20.1
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pycparser              2.21
pycryptodome           3.14.1
pyFluidSynth           1.3.0
pygame                 2.1.2
Pygments               2.12.0
pyjnius                1.4.1
PyJWT                  2.1.0
pyOpenSSL              21.0.0
pyparsing              3.0.9
pyreadline             2.1
PySocks                1.7.1
python-dateutil        2.8.2
python-dotenv          0.20.0
pyunsplash             1.0.0rc2
pywin32                302
regex                  2022.6.2
requests               2.27.1
requests-oauthlib      1.3.0
rsa                    4.7.2
scipy                  1.7.3
setuptools             61.2.0
six                    1.16.0
tensorboard            2.4.0
tensorboard-plugin-wit 1.6.0
tensorflow             2.3.0
tensorflow-estimator   2.6.0
termcolor              1.1.0
typing_extensions      4.1.1
unicodedata2           14.0.0
urllib3                1.26.9
webcolors              1.12
Werkzeug               2.0.3
wheel                  0.37.1
win-inet-pton          1.1.0
wincertstore           0.2
wrapt                  1.13.3
yarl                   1.6.3
zipp                   3.8.0
