
1) [clef-G2, keySignature-EM, timeSignature-2/4]
2) [clef-C3, timeSignature-3/8]
3) [clef-C1, keySignature-EM, timeSignature-2/4]
4) [clef-C1, timeSignature-C/]
5) [clef-C3, keySignature-BbM, timeSignature-C]
6) [clef-C3, timeSignature-3/8]
7) [clef-C3, timeSignature-3/8]
8) [clef-G2, timeSignature-6/8]
9) [clef-G2, timeSignature-3/4]
10) [clef-C1, timeSignature-3/4]
11) [clef-C1, timeSignature-C]
12) [clef-C3, timeSignature-3/8]
13) [clef-C1, keySignature-EbM, timeSignature-3/8]
14) [clef-C1, keySignature-DM, timeSignature-C]
15) [clef-G2, timeSignature-C]
16) [note-E4_sixty_fourth, keySignature-BbM, timeSignature-C]
17) [note-D5_double_whole., timeSignature-3/8]
18) [clef-C3, timeSignature-3/8]
19) [clef-G2, timeSignature-3/8]
20) [clef-C3, keySignature-AM, timeSignature-C]
21) [clef-F4, timeSignature-3/4]
22) [clef-G2, timeSignature-3/4]
23) [clef-C1, keySignature-DM, timeSignature-C]
24) [clef-G2, timeSignature-6/8]
25) [clef-C3, timeSignature-6/4]
26) [note-Ab4_sixty_fourth, timeSignature-2/4]
27) [clef-C3, timeSignature-3/8]
28) [clef-C3, timeSignature-2/4]
29) [clef-C3, keySignature-FM, timeSignature-2/4]
30) [clef-G2, timeSignature-3/8]
31) [clef-C2, timeSignature-2/4]
32) [clef-G2, timeSignature-3/4]
33) []
34) [clef-C3, timeSignature-C, note-E4_sixty_fourth]
35) [note-D4_sixty_fourth, note-E4_sixty_fourth, timeSignature-C]
36) [clef-F4, timeSignature-2/4]
37) [note-G3_thirty_second, timeSignature-3/8, note-B4_thirty_second]
38) [clef-G2, timeSignature-4/8]
39) [clef-C3, keySignature-EM, timeSignature-C]
40) [clef-G2, timeSignature-3/8]
41) [clef-G2, timeSignature-3/8]
42) [note-D5_thirty_second., note-C#4_half., gracenote-A3_quarter, note-E#3_half, note-A#3_half]
43) [timeSignature-6/8]
44) [clef-C1, timeSignature-2/4]
45) [clef-C3, timeSignature-3/8]
46) [clef-C4, keySignature-EbM, timeSignature-3/8]
47) [clef-G2, keySignature-GM, timeSignature-C]
48) [clef-C1, keySignature-AM, timeSignature-2/4]
49) [clef-G2, timeSignature-6/8]
50) [note-G5_thirty_second, keySignature-EM, timeSignature-C]
51) [clef-C1, timeSignature-C]
52) [rest-thirty_second, timeSignature-2/4]
53) [clef-C1, keySignature-DM, timeSignature-3/8]
54) [keySignature-CM, gracenote-A3_quarter, keySignature-CM, note-Bb4_quarter..]
55) [keySignature-CM, note-D5_eighth_fermata, timeSignature-7/4, keySignature-CM, timeSignature-7/4, note-C#4_half., note-A4_eighth_fermata, keySignature-CM, note-G4_sixteenth..]
56) [clef-C3, timeSignature-C]
57) [clef-C3, note-C#4_thirty_second, timeSignature-2/4]
58) [clef-C3, timeSignature-3/8]
59) [clef-C4, timeSignature-3/8]
60) [note-B3_sixty_fourth, timeSignature-3/8]
61) [note-G5_thirty_second, timeSignature-3/8]
62) [note-B3_sixty_fourth, timeSignature-3/8]
63) [clef-C1, timeSignature-2/4]
64) [clef-C3, timeSignature-3/8]
65) [rest-quarter_fermata, note-Bb3_double_whole, multirest-98, note-Fb4_thirty_second, note-D3_sixteenth]
66) [clef-C3, keySignature-BbM, timeSignature-C]
67) [clef-C1, keySignature-DbM, timeSignature-6/8]
68) [clef-G2, timeSignature-3/8]
69) [clef-C1, timeSignature-3/8]
70) [clef-C3, note-A3_sixty_fourth, timeSignature-3/8]
71) [clef-C1, keySignature-GM, timeSignature-2/4]
72) [clef-C3, keySignature-EM, timeSignature-3/8]
73) [clef-C4, keySignature-GM, timeSignature-3/4, note-G3_eighth]
74) [clef-C1, keySignature-GM, timeSignature-C]
75) [clef-C3, timeSignature-3/8]
76) [clef-C3, timeSignature-3/8]
77) [clef-G2, timeSignature-3/8]
78) [clef-C3, timeSignature-2/4]
79) [clef-G2, keySignature-FM, timeSignature-3/8]
80) [clef-C1, keySignature-GM, timeSignature-3/4]
81) [clef-C3, timeSignature-2/4]
82) [clef-C2, keySignature-DM, timeSignature-3/8]
83) [clef-C1, timeSignature-3/8]
84) [clef-C1, timeSignature-2/4]
85) [clef-C1, timeSignature-3/4]
86) [clef-C4, note-E3_sixty_fourth, timeSignature-C]
87) [clef-C3, timeSignature-2/4]
88) [clef-C1, keySignature-DM, timeSignature-C]
89) [clef-C4, timeSignature-C]
90) [clef-C3, timeSignature-3/8]
91) [clef-G2, timeSignature-3/8]
92) [clef-C3, timeSignature-C]
93) [note-D4_sixty_fourth, timeSignature-3/8]
94) [clef-C3, timeSignature-2/4]
95) [clef-G2, timeSignature-3/8]
96) [clef-C1, keySignature-BM, note-A2_sixty_fourth]
97) [clef-G2, timeSignature-6/8]
98) [clef-C1, keySignature-EM, timeSignature-3/4]
99) [timeSignature-C/]
100) [clef-C1, timeSignature-3/8]
